<!DOCTYPE html>
<html lang="en">
<head>
<title>Home - Baconzilla's website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI';
  background: #333333;
}

h1 {
    font-size: 25px;
}

/* Style the header */
header {
  background-color: rgb(65, 65, 65);
  text-align: left;
  font-size: 15px;
  color: white;
  margin: 1px;
  margin-bottom: 10px;
  padding: 1px;
  padding-left: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100px;
  height: inherit;
  background: rgb(116, 116, 116);
  padding-left: 15px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 1;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: 'Segoe UI';
  font-weight: bold;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #33333300;
  height: auto; /* only for demonstration, should be removed */
  z-index: -1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/*grid setup*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: #2195f300;
  padding: 10px;
}

.grid-container > div {
  background-color: #444444;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.item4 {
  grid-column-start: 2;
  grid-column-end: 4;
}

/* Style the footer */
footer {
  background-color: rgb(77, 77, 77);
  padding: 10px;
  text-align: left;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>



<header>
  <h2>Baconzilla's website</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Other Stuff</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hello!</h1>
    <p>My name is Baconzilla, I am interested in coding and other stuff :]</p>
    <p>I have no idea what else to say, Bye! :D</p>
  </article>
</section>

<div class="grid-container">
    <div class="item1">
        <h1>1</h1>
    </div>
    <div class="item2">
        <h1>2</h1>
    </div>
    <div class="item3">
        <h1>3</h1>
    </div>
    <div class="item4">
        <h1>4</h1>
    </div>
</div>

<footer>
  <p>© - copyrighted under DTMS (don't touch my sh*t)</p>
</footer>

</body>
</html>