<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(133, 133, 133, 0.39);
  
}
.site-image {
  height: fit-content;
  padding-top: 20%;
  background-image: url("/assets/images/ocean.png");
}
.hero-image {
  height: 35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 10px;
  background-color: blue;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

button {
  color: white;
  background-color: #353434;
  border-width: 0;
  padding: 9px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 7px;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
.blur-container {
  background-color: rgba(133, 133, 133, 0.466);
  height: 65%;
  backdrop-filter: blur(5px);
  margin-top: 20%;
  border-radius: 10px;
}
</style>
</head>
<body>
  <div class="site-image">
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">Baconzilla's Website</h1>
        <p>I Like To Code :]</p>
        <button>My Projects...</button>
      </div>
    </div>
  </div>
<div class="blur-container"></div>



</body>
</html>
