<!DOCTYPE html>
<html lang="en">
<head>
<title>Projects - Baconzilla's website</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
  color: white
}

body {
  font-family: 'Segoe UI';
  background: #333333;
}

h1 {
    font-size: 25px;
}
a {
    color: #2580e9;
    margin-left: 0px;
}
navhead {
    padding-left: 15px;
    font-size: 20px;
    font-weight: bold;
}

header {
    padding-left: 15px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  height: auto;
  padding-left: 15px;
  padding-bottom: 10px;
  border-radius: 10px;
  z-index: -1;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: 'Segoe UI';
  font-weight: bold;
  font-size: 16px;
}

article {
  float: left;
  padding-left: 20px;
  padding-bottom: 10px;
  width: 80%;
  height: auto; /* only for demonstration, should be removed */
  z-index: -1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/*grid setup*/
.grid-container {
  display: grid;
  grid-template-columns: 15% auto auto auto;
  gap: 10px;
  background-color: #2195f300;
  margin: 10px;
}

.grid-container > div {
  background-color: #444444;
  text-align: left;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.navbar {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    padding-top: 10px;
}
.header {
  grid-column-start: 2;
  grid-column-end: 5;
}
.Project1 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.Project3 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.footer {
    grid-column-start: 1;
    grid-column-end: 5
}


/* Style the footer */
footer {
  background-color: rgb(77, 77, 77);
  padding: 10px;
  text-align: left;
  color: white;
  border-radius: 10px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<div class="grid-container">
     <div class="header">
        <header>
            <h2>Baconzilla's website</h2>
        </header>
    </div>

    <div class="navbar">
        <section>
            <navhead>Menu</navhead>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="others.html">Other Stuff</a></li>
                </ul>
            </nav>
        </section>
    </div>

    <div class="Project1">
        <article>
            <h1>Python TicTacToe</h1>
            <p>An epic TicTacToe clone written in the funny snake language</p>
            <a href="https://github.com/Baconzilla123/TicTacToe">Open</a>
        </article>
    </div>
    <div class="Project2">
      <article>
          <h1>ChatBot</h1>
          <p>Extremely rushed chat bot for an assignment I had to do</p>
          <a href="https://github.com/Baconzilla123/ChatBot">Open</a>
      </article>
    </div>
    <div class="Project3">
      <article>
          <h1>Template</h1>
          <p>Placeholder</p>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Open</a>
      </article>
  </div>
  <div class="Project4">
    <article>
        <h1>Template</h1>
        <p>Placeholder</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Open</a>
    </article>
</div>
    <div class="footer">
        <footer>
            <p>© - copyrighted under DTMS (don't touch my sh*t)</p>
        </footer>
    </div>
</div>

</body>
</html>