<head>
    <title>test</title>
    
    
</head>
<style>
    
    .minimalhead {
        padding: 5px;
        width: 100%;
        background-color: #9797976b;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 5px;
        margin-left: 0px;
        backdrop-filter: blur(6px);
        margin-bottom: 10px;
    }
    .minimalref {
        padding: 5px;
        width: 100%;
        background-color: #9797976b;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 5px;
        margin-left: 0px;
        backdrop-filter: blur(6px);
        margin-bottom: 10px;

    }
    .minimalnav {
        background-color: #9797976b;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        backdrop-filter: blur(6px);
        padding-left: 25%;
        padding-right: 25%;
        padding-top: 5%;
        padding-bottom: 5%

    }

    .grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
    }
    
</style>
<h2 class="minimalhead">Baconzilla's Website</h2>

<div class="heroimage">
    <div class="herocontent">
        
        <div class="grid">
            <div class="minimalref">
                
            </div>